.fadeInUp {
   animation: fadeInUp 0.5s;
}
@keyframes fadeInUp {
   0% {
      opacity: 0;
      -webkit-transform: translate3d(0, 15%, 0);
      transform: translate3d(0, 15%, 0);
   }

   100% {
      opacity: 1;
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
   }
}
.fadeInUpDisable {
   animation: fadeInUpDisable 0.5s;
}
@keyframes fadeInUpDisable {
   0% {
      opacity: 0;
      -webkit-transform: translate3d(0, 15%, 0);
      transform: translate3d(0, 15%, 0);
   }

   100% {
      opacity: 0.5;
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
   }
}