/* @tailwind base; */
@tailwind components;
@tailwind utilities;
[class*="popupContainer"] {
  z-index: 2000 !important;
}

:root {
  --height-header: 60px;
}


@media (max-width: 62em) {
  .container {
    max-width: 360px;
  }
}

@media (min-width: 62em) {
  .container {
   max-width: var(--container-size);
  }
}

/*! SCROLLBAR - start */
* {
  scrollbar-width: thin;
  scrollbar-color: rgba(100, 116, 139, 0.502) rgba(100, 116, 139, 0.161);
}
*::-webkit-scrollbar {
  width: 0.1rem;
}
/* CSS for horizontal scrollbars */
*::-webkit-scrollbar:horizontal {
  height: 0.1rem;
}
*::-webkit-scrollbar-track,
*::-webkit-scrollbar-track:horizontal,
*::-webkit-scrollbar-corner {
  background-color: rgba(100, 116, 139, 0.161);
}
*::-webkit-scrollbar-thumb,
*::-webkit-scrollbar-thumb:horizontal {
  border-radius: 5px;
  background-color: rgba(100, 116, 139, 0.502);
}
/* SCROLLBAR - end */

*::selection {
  background-color: var(--mantine-primary-color-2);
}
